<!DOCTYPE html>
<html>
    <head> <link rel="stylesheet" href="style4.css"></head>
    <title> Skills and Hobbies </title>

    <H1>
        SKILLS AND HOBBIES <br> <br>
    </H1>
    <body>
    
        <div class="col"> 
    <P> <b>SKILLS :</b> </P>
   
    <UL type="square">
        <LI>Java (GUI Interface)</LI>
        <LI>C++ (Basics)</LI>
        <LI>Leadership</LI>
        <LI>Organisational</LI>
        <LI>Achieved first prize in 5 consecutive years in abacus and vedic math</LI>
    </UL>
    
    <P> <b>HOBBIES : </b></P>
    <ol>
        <li>Singing</li>
        <li>Reading</li>
        <li>Sports(Athletics)</li>
        <li>Playing Board Games</li>
        <li>Watching Movies/TV</li>
    </ol>
</div>
<div class="bottom">
<img class="img" src="hob1.png" height="200px" width="200px">
<img class="img" src="hob2.jpg" height="200px" width="220px">
<img class="img" src="hob3.jpg" height="200px" width="220px">
<img class="img" src="hob4.jpg" height="200px" width="220px">
<img class="img" src="hob5.jpg" height="200px" width="220px">
</div>

<div class="right">

<img class="img" src="hob6.jpg" height="200px" width="220px">
<img class="img" src="hob7.jpg" height="200px" width="220px">
<img class="img" src="hob8.jpg" height="200px" width="220px">
</div>

</body>

</html>
